{
  "name": "mailhog-mu-plugin",
  "version": "0.2.0",
  "description": "WordPress Mailhog MU Plugin.  Designed to be used in tandem with docker-compose.",
  "main": "wp-mailhog-mu-plugin.php",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/awps/wp-mailhog-mu-plugin.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/awps/wp-mailhog-mu-plugin/issues"
  },
  "homepage": "https://github.com/awps/wp-mailhog-mu-plugin#readme"
}
